                                                   WELCOME TO THE LIBRARAY SYSTEM 

                It is prepared by members group-13 i.e (SITGR13) . There are some rules needed to be followed during running the program.


                RULES AND REGULATIONS 
                1. NO STUDENT CAN TAKE MORE THAN TWO BOOKS.
                2. GIVE VALID DETAILS FOR SMOOTH RUNNING OF THE PROGRAM.
                3. GIVE CORRECT USERNAME AND PASSWORD WHILE USING.
                4. NO STUDENT CAN TAKE MULTIPLE BOOKS AT A TIME AND ALSO CANNOT TAKE SAME BOOK TWICE.


                .................................................................
                . !!! ... IMPORTANT CREDENTIALS FOR THE FIRST TIME USER ... !!! .
                . ADMIN USERNAME/ID : SITBBSR5678                               .
                . ADMIN PASSWORD : SITbbsr@456                                  .
                . LIBRARIAN USERNAME/ID : SITBBSR1234                           .
                . LIBRARIAN PASSWORD : SITbbsr@123                              .
                ................................................................. 


                [CAUTION: To change USERNAME and PASSWORD you need to make the same change in program.]


                NOTE: The program already contains 5 books and 6 students .Please see the list first and implement it acoording to it.
                
                -------------------------------------------------------------------------------------------- 
                |         GIVEN BELOW ARE THE STUDENT PASSWORD ALREADY PRESENT                              |
                |            STUDENT            PASSWORD                                                    |
                |                                                                                           |                     
                |            AMISHA             Amy@2000                                                    |
                |            PRATIK             Prat@2000                                                   |
                |            PRIYANKA           Priya@2000                                                  |
                |            RAJESWARI          Kaju@2000                                                   |
                |            SALONI             Sal@2000                                                    |
                |            YASHMIN            Yash@2000                                                   |
                --------------------------------------------------------------------------------------------     
                ABOUT: This is a LIBRARAY management program .It contains admin and librarian functions where they perform certain tasks.
                       Follow the instructins properly to run the code successfully.   



                .....................................................!DO NOT COPY!............................................................ 